${AnsiColor.BRIGHT_CYAN}
                 ___           ___                                     ___           ___
    ___         /\  \         /\__\                                   /\  \         /\  \
   /\__\        \:\  \       /:/ _/_         ___           ___       /::\  \        \:\  \
  /:/__/         \:\  \     /:/ /\  \       /\__\         /|  |     /:/\:\  \        \:\  \
 /::\  \     ___  \:\  \   /:/ /::\  \     /:/  /        |:|  |    /:/  \:\  \   ___  \:\  \
 \/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\   /:/__/         |:|  |   /:/__/ \:\__\ /\  \  \:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  /  /::\  \       __|:|__|   \:\  \ /:/  / \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \::/ /:/  /  /:/\:\  \     /::::\  \    \:\  /:/  /   \:\  /:/  /
     /:/  /   \:\/:/  /     \/_/:/  /   \/__\:\  \    ~~~~\:\  \    \:\/:/  /     \:\/:/  /
    /:/  /     \::/  /        /:/  /         \:\__\        \:\__\    \::/  /       \::/  /
    \/__/       \/__/         \/__/           \/__/         \/__/     \/__/         \/__/


${AnsiColor.BRIGHT_MAGENTA}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}

